# vitta-challenge

./: .gitignore  Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
nginx/: nginx.dockerfile
nginx/config/: nginx.conf
postman/: Vitta-challenge.postman_collection.json
vitta-challenge-api/: pom.xml
vitta-challenge-api/src/main/java/br/com/vita/challenge/: VittaChallengeApp.java
vitta-challenge-api/src/main/java/br/com/vita/challenge/controller/: SquareController.java  TerritoryController.java
vitta-challenge-api/src/main/java/br/com/vita/challenge/controller/jersey/: IncompleteDataException.java  JerseyConfig.java  ObjectMapperProvider.java  PATCH.java
vitta-challenge-api/src/main/java/br/com/vita/challenge/controller/representation/: ResponseEntity.java
vitta-challenge-api/src/main/java/br/com/vita/challenge/controller/representation/square/: ResponseSquare.java  ResponseSquareBuilder.java
vitta-challenge-api/src/main/java/br/com/vita/challenge/controller/representation/territory/: ResponseTerritory.java  ResponseTerritoryBuilder.java
vitta-challenge-api/src/main/java/br/com/vita/challenge/entity/: Point.java  Square.java  Territory.java
vitta-challenge-api/src/main/java/br/com/vita/challenge/exception/: NotFoundException.java  OverlayException.java
vitta-challenge-api/src/main/java/br/com/vita/challenge/repository/: SquareRepository.java  TerritoryRepository.java
vitta-challenge-api/src/main/java/br/com/vita/challenge/service/: SquareService.java  SquareServiceImpl.java  TerritoryService.java  TerritoryServiceImpl.java
vitta-challenge-api/src/main/resources/: application-docker.yml  application.yml
vitta-challenge-api/src/test/java/br/com/vita/challenge/service/: SquareServiceImplTest.java  TerritoryServiceImplTest.java
